

# //development
#  REACT_APP_BASE_URL = http://api.a2zscore.com/admin-new-apis

# production
REACT_APP_BASE_URL = https://api.247365.exchange/admin-new-apis 
# REACT_APP_BASE_URL = http://18.143.24.35/admin-new-apis 
# REACT_APP_BASE_URL = http://65.1.126.117/admin-new-apis

REACT_APP_ANISH_SOCKET = http://43.205.50.127:9000
REACT_APP_ANKIT_SOCKET = ws://13.233.248.48:8082/
REACT_APP_MATCH_SCORE = http://15.207.182.173:3050/event
# REACT_APP_ANISH_SOCKET = http://192.168.68.131:80

