

# REACT_APP_BASE_URL = http://api.a2zscore.com/admin-new-apis


REACT_APP_BASE_URL = http://api.247365.exchange/admin-new-apis
# REACT_APP_BASE_URL = http://65.1.126.117/admin-new-apis

REACT_APP_ANISH_SOCKET = http://43.205.50.127:9000
# REACT_APP_ANISH_SOCKET = http://192.168.68.102:80


