

# //development
#  REACT_APP_BASE_URL = http://api.a2zscore.com/admin-new-apis

# production
# REACT_APP_BASE_URL = 
REACT_APP_BASE_URL = https://adminapi.247idhub.com/admin-new-apis 
# REACT_APP_BASE_URL = http://18.139.200.104:80

# REACT_APP_BASE_URL = http://192.168.0.65/admin-new-apis
# REACT_APP_BASE_URL = http://65.1.126.117/admin-new-apis
REACT_APP_ANISH_SOCKET =https://oddsapi.247idhub.com
REACT_APP_ANKIT_SOCKET = ws://13.233.248.48:8082/
REACT_APP_MATCH_SCORE = http://15.207.182.173:3050/event
# REACT_APP_ANISH_SOCKET = http://192.168.68.131:80

