

# //development
#  VITE_BASE_URL = http://api.a2zscore.com/admin-new-apis

# production
# VITE_BASE_URL = 
# http://20.244.85.236:8080/admin-new-apis/health-check
 
VITE_BASE_URL = http://20.244.85.236:8080/admin-new-apis 
# VITE_BASE_URL = https://adminapi.foldexch.com/admin-new-apis 
# VITE_BASE_URL = http://18.139.200.104:80

# VITE_BASE_URL = http://192.168.0.65/admin-new-apis
# VITE_BASE_URL = http://65.1.126.117/admin-new-apis
VITE_ANISH_SOCKET =https://oddsapi.247idhub.com
VITE_ANKIT_SOCKET = ws://13.233.248.48:8082/
VITE_MATCH_SCORE = http://15.207.182.173:3050/event
# VITE_ANISH_SOCKET = http://192.168.68.131:80

