apiVersion: apps/v1
kind: Deployment
metadata:
  name: wolf-admin
  labels:
    name: wolf-admin
spec:
  progressDeadlineSeconds: 3600
  replicas: 1
  selector:
    matchLabels:
      app: wolf-admin
  template:
    metadata:
      labels:
        app: wolf-admin
    spec:
      containers:
      - name: wolf-admin
        image: gcr.io/ssweb-prod-project/wolf-admin:git_commit_id
        resources:
          requests:
            memory: "500Mi"  # 500 mb
            cpu: "500m" # 0.1 cores
          limits:
            memory: "1000Mi"
            cpu: "1000m"
      restartPolicy: Always
