apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: wolf-admin-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: wolf-admin
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
