apiVersion: v1
kind: Service
metadata:
  name: wolf-admin
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80":"wolf-admin-backend-config"}}'
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    service: wolf-admin
spec:
  selector:
    app: wolf-admin
  ports:
    - port: 80